html {
	position: relative;
}

body {
	margin-bottom: 100px;
	margin-top: 30px;
}

.jumbotron {
	height: 500px;
	background-image: url(../img/header-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 -250px;
	color: #eaeaea;
}


.jumbotron h1, .jumbotron p {
	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}


.jumbotron img {
	width: 200px;
	border: 5px solid #eaeaea;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}


.container hr {
	width: 200px;
	border-top: 3px solid #999;
}


section {
	min-height: 600px;
}

.portofolio {
	background-color: #eee;
}

.contact {
	min-height: 800px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background-color: #333;
	padding-top: 25px;
}

footer p {
	color: #aaa;
}










